<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Personal website and blog of Tryton Lux.">
  <meta name="color-scheme" content="light dark">

  
  
  

  <link rel="stylesheet" href="/vendor/pico.min.fbc9a63fc9fc9f72d12fd7fc9806e11fa9f77ae4f9cad146b27003a1119ba3db.css" integrity="sha256-&#43;8mmP8n8n3LRL9f8mAbhH6n3euT5ytFGsnADoRGbo9s=">
  <link rel="stylesheet" href="/vendor/pico.colors.min.a8a92fca336a7394cd0a53a97221727ab3dd1439f36863f2dfe42c650da15aa7.css" integrity="sha256-qKkvyjNqc5TNClOpciFyerPdFDnzaGPy3&#43;QsZQ2hWqc=">
  <link rel="stylesheet" href="/style.min.d6fab93af710b9c45cbc2ebf26bc4b916ff18ad28b25cc08df5b6fa336d19eab.css" integrity="sha256-1vq5OvcQucRcvC6/JrxLkW/xitKLJcwI31tvozbRnqs=">

  <title>Tryton · NetworkManager dnsmasq - NGINX &#43; Localhost</title>
</head>

<body>
  



<nav class="container">
  <ul>
    
    
    <li><a class="secondary" href="/">Home</a></li>
    
    
    
    <li><a class="secondary" href="/posts">Posts</a></li>
    
    
    
    <li><a class="secondary" href="/about">About</a></li>
    
    

    <li><a class="secondary" href="https://github.com/trytonlux">GitHub</a></li>
    <li><a class="secondary" href="mailto:hello@trytonlux.ca">Email</a></li>
  </ul>
</nav>


  <main class="container">
    

<section>
  <h1>NetworkManager dnsmasq - NGINX &#43; Localhost</h1>

  

<div>
  <time datetime=" 2021-01-08T00:00:00Z">
    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width: 1rem; height: 1rem">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
    </svg>
    <small>January 8, 2021</small>
  </time>
</div>

</section>

<hr>

<section>
  <p>This post serves as an overview of my configs for using domains with my local NGINX instance with SSL/HTTPS.</p>
<h1 id="forward-dns-requests-to-localhost">Forward DNS requests to localhost</h1>
<p>Create a dnsmasq conf:</p>
<p><strong>/etc/NetworkManager/dnsmasq.d/lh.conf</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#89b4fa">address</span><span style="color:#89dceb;font-weight:bold">=</span><span style="color:#a6e3a1">/lh/127.0.0.1</span>
</span></span></code></pre></div><p>Accessing <strong>domain</strong>.lh will be forwarded to localhost for NGINX to handle.</p>
<h1 id="setup-a-trusted-ssl-certificate">Setup a Trusted SSL Certificate</h1>
<p>I use a self-signed cert so that my localhost pages get a nice <strong>Connection secure</strong> padlock.</p>
<p>Create <code>/etc/nginx/ssl</code></p>
<h2 id="openssl-config">OpenSSL Config</h2>
<p><strong>lh.cnf</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#cba6f7">[req]</span>
</span></span><span style="display:flex;"><span><span style="color:#89b4fa">default_bits</span> <span style="color:#89dceb;font-weight:bold">=</span> <span style="color:#a6e3a1">2048</span>
</span></span><span style="display:flex;"><span><span style="color:#89b4fa">distinguished_name</span> <span style="color:#89dceb;font-weight:bold">=</span> <span style="color:#a6e3a1">req_distinguished_name</span>
</span></span><span style="display:flex;"><span><span style="color:#89b4fa">prompt</span> <span style="color:#89dceb;font-weight:bold">=</span> <span style="color:#a6e3a1">no</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">[req_distinguished_name]</span>
</span></span><span style="display:flex;"><span><span style="color:#89b4fa">C</span> <span style="color:#89dceb;font-weight:bold">=</span> <span style="color:#a6e3a1">CA</span>
</span></span><span style="display:flex;"><span><span style="color:#89b4fa">ST</span> <span style="color:#89dceb;font-weight:bold">=</span> <span style="color:#a6e3a1">Ontario</span>
</span></span><span style="display:flex;"><span><span style="color:#89b4fa">L</span> <span style="color:#89dceb;font-weight:bold">=</span> <span style="color:#a6e3a1">Ottawa</span>
</span></span><span style="display:flex;"><span><span style="color:#89b4fa">O</span> <span style="color:#89dceb;font-weight:bold">=</span> <span style="color:#a6e3a1">Localhost CA</span>
</span></span><span style="display:flex;"><span><span style="color:#89b4fa">OU</span> <span style="color:#89dceb;font-weight:bold">=</span> <span style="color:#a6e3a1">Development</span>
</span></span><span style="display:flex;"><span><span style="color:#89b4fa">CN</span> <span style="color:#89dceb;font-weight:bold">=</span> <span style="color:#a6e3a1">lh</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">[v3_ca]</span>
</span></span><span style="display:flex;"><span><span style="color:#89b4fa">subjectAltName</span> <span style="color:#89dceb;font-weight:bold">=</span> <span style="color:#a6e3a1">@alt_names</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">[alt_names]</span>
</span></span><span style="display:flex;"><span><span style="color:#89b4fa">DNS.1</span> <span style="color:#89dceb;font-weight:bold">=</span> <span style="color:#a6e3a1">hugo.lh</span>
</span></span><span style="display:flex;"><span><span style="color:#89b4fa">DNS.2</span> <span style="color:#89dceb;font-weight:bold">=</span> <span style="color:#a6e3a1">startpage.lh</span>
</span></span></code></pre></div><p>This alt_names contains all the subdomains you&rsquo;d like to use and be valid for this cert.</p>
<h2 id="root-certification-authority">Root Certification Authority</h2>
<p>I create a RootCA for signing my cert. This RootCA can later be added to the system so that Firefox automatically trusts the cert without having to accept it manually.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6c7086;font-style:italic"># Create the private key</span>
</span></span><span style="display:flex;"><span>$ sudo openssl genrsa -out /etc/nginx/ssl/rootCA.key <span style="color:#fab387">2048</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6c7086;font-style:italic"># Create the PEM cert</span>
</span></span><span style="display:flex;"><span>$ sudo openssl req -x509 -new -nodes -key /etc/nginx/ssl/rootCA.key -sha256 -days <span style="color:#fab387">3650</span> -out /etc/nginx/ssl/rootCA.pem
</span></span></code></pre></div><h2 id="ssl-certificates">SSL Certificates</h2>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6c7086;font-style:italic"># Create private key and CSR key</span>
</span></span><span style="display:flex;"><span>$ sudo openssl req -new -sha256 -nodes -newkey rsa:2048 -keyout /etc/nginx/ssl/lh.key -out /etc/nginx/ssl/ lh.csr -config lh.cnf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6c7086;font-style:italic"># Create cert using rootCA</span>
</span></span><span style="display:flex;"><span>$ sudo openssl x509 -req -in /etc/nginx/ssl/lh.csr -CA /etc/nginx/ssl/rootCA.pem -CAkey /etc/nginx/ssl/rootCA.key -CAcreateserial -out /etc/nginx/ssl/lh.crt -sha256 -days <span style="color:#fab387">3650</span> -extfile lh.cnf -extensions v3_ca
</span></span></code></pre></div><h2 id="adding-trusted-ca-to-system">Adding Trusted CA to System</h2>
<p>On Arch Linux or Fedora, p11-kit can be used to add the RootCA system-wide.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo trust anchor --store /etc/nginx/ssl/rootCA.pem
</span></span></code></pre></div><h1 id="nginx">NGINX</h1>
<p>Create the initial NGINX config.</p>
<p><strong>/etc/nginx/nginx.conf</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#cba6f7">worker_processes</span> <span style="color:#fab387">1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">events</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#94e2d5">worker_connections</span> <span style="color:#fab387">1024</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">http</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#94e2d5">include</span> <span style="color:#a6e3a1">mime.types</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#94e2d5">default_type</span> <span style="color:#a6e3a1">application/octet-stream</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#94e2d5">sendfile</span> <span style="color:#f9e2af">on</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#94e2d5">keepalive_timeout</span> <span style="color:#fab387">65</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="ssl">SSL</h2>
<p>Configure NGINX to use SSL and redirect http → https.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#cba6f7">http</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#94e2d5">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e3a1">ssl_certificate</span> <span style="color:#a6e3a1">ssl/lh.crt</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#94e2d5">ssl_certificate_key</span> <span style="color:#a6e3a1">ssl/lh.key</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#94e2d5">server</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#94e2d5">listen</span> <span style="color:#fab387">80</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#94e2d5">server_name</span> <span style="color:#a6e3a1">_</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#94e2d5">return</span> <span style="color:#fab387">301</span> <span style="color:#a6e3a1">https://</span><span style="color:#f5e0dc">$host$request_uri</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="proxy-config">Proxy Config</h2>
<p>Common proxy config to be included.</p>
<p><strong>/etc/nginx/proxy.conf</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#cba6f7">proxy_set_header</span> <span style="color:#a6e3a1">Host</span> <span style="color:#f5e0dc">$http_host</span>;
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">proxy_set_header</span> <span style="color:#a6e3a1">X-Real-IP</span> <span style="color:#f5e0dc">$remote_addr</span>;
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">proxy_set_header</span> <span style="color:#a6e3a1">X-Forwarded-For</span> <span style="color:#f5e0dc">$proxy_add_x_forwarded_for</span>;
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">proxy_set_header</span> <span style="color:#a6e3a1">X-Forwarded-Proto</span> <span style="color:#f5e0dc">$scheme</span>;
</span></span></code></pre></div><h2 id="startpage">Startpage</h2>
<p>I use NGINX to host my Startpage locally at startpage.lh.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#cba6f7">http</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#94e2d5">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e3a1">server</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#94e2d5">listen</span> <span style="color:#fab387">443</span> <span style="color:#a6e3a1">ssl</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#94e2d5">server_name</span> <span style="color:#a6e3a1">startpage.lh</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#94e2d5">root</span> <span style="color:#a6e3a1">/home/tryton-vanmeer/Code/Startpage/</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="hugo">Hugo</h2>
<p>I use hugo.lh to access hugo&rsquo;s server while developing hugo websites.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#cba6f7">http</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#94e2d5">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e3a1">server</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#94e2d5">listen</span> <span style="color:#fab387">443</span> <span style="color:#a6e3a1">ssl</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#94e2d5">server_name</span> <span style="color:#a6e3a1">hugo.lh</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#94e2d5">location</span> <span style="color:#a6e3a1">/</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#94e2d5">proxy_pass</span> <span style="color:#a6e3a1">http://localhost:1313</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#94e2d5">include</span> <span style="color:#a6e3a1">proxy.conf</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#94e2d5">location</span> <span style="color:#a6e3a1">/livereload</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#94e2d5">proxy_pass</span> <span style="color:#a6e3a1">http://localhost:1313</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#94e2d5">include</span> <span style="color:#a6e3a1">proxy.conf</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#94e2d5">proxy_http_version</span> <span style="color:#fab387">1</span><span style="color:#a6e3a1">.1</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#94e2d5">proxy_set_header</span> <span style="color:#a6e3a1">Upgrade</span> <span style="color:#f5e0dc">$http_upgrade</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#94e2d5">proxy_set_header</span> <span style="color:#a6e3a1">Connection</span> <span style="color:#a6e3a1">&#34;Upgrade&#34;</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And I run hugo as such: <code>hugo serve --baseURL http://hugo.lh --appendPort=false --liveReloadPort=443 --buildDrafts</code></p>

</section>


  </main>

  <footer>
  <nav class="container">
    © 2018 Tryton Lux, CC BY-SA 4.0
  </nav>
</footer>

</body>

</html>
